actionmailer (3.2.12, 3.2.9, 3.2.8)
actionpack (3.2.12, 3.2.9, 3.2.8)
activeadmin (0.5.1)
activemodel (3.2.12, 3.2.9, 3.2.8)
activerecord (3.2.12, 3.2.9, 3.2.8)
activeresource (3.2.12, 3.2.9, 3.2.8)
activesupport (3.2.12, 3.2.9, 3.2.8)
acts-as-messageable (0.4.8)
addressable (2.3.2)
ancestry (1.3.0)
arbre (1.0.1)
arel (3.0.2)
bcrypt-ruby (3.0.1)
bourbon (3.1.1, 3.1.0)
builder (3.0.4)
bundler (1.3.0.pre.3, 1.2.1)
cancan (1.6.9, 1.6.8)
climate_control (0.0.3)
cocaine (0.5.1, 0.4.2)
coderay (1.0.9, 1.0.8)
coffee-rails (3.2.2)
coffee-script (2.2.0)
coffee-script-source (1.4.0)
commonjs (0.2.6)
devise (2.2.3, 2.1.2)
diff-lcs (1.2.1, 1.1.3)
dropbox-sdk (1.5.1)
erubis (2.7.0)
excon (0.16.10)
execjs (1.4.0)
factory_girl (4.2.0, 4.1.0)
factory_girl_rails (4.2.1, 4.1.0)
faker (1.1.2)
fastercsv (1.5.5)
formtastic (2.2.1)
guard (1.6.2, 1.5.4)
guard-rspec (2.4.1, 2.4.0, 2.2.0)
haml (3.1.7)
haml-rails (0.3.5)
has_scope (0.5.1)
heroku (2.33.1)
heroku-api (0.3.7)
hike (1.2.1)
httparty (0.10.2)
i18n (0.6.1)
inherited_resources (1.3.1)
journey (1.0.4)
jquery-rails (2.2.1, 2.1.4, 2.1.3)
jquery-ui-bootstrap-rails (0.0.2)
jquery-ui-themes (0.0.8)
json (1.7.7, 1.7.5)
kaminari (0.14.1)
launchy (2.1.2)
less (2.2.2)
less-rails (2.2.6)
libv8 (3.11.8.13 x86-linux, 3.11.8.4)
listen (0.7.3, 0.7.2, 0.6.0)
lumberjack (1.0.2)
mail (2.4.4)
meta_search (1.1.3)
method_source (0.8.1)
mime-types (1.21, 1.19)
multi_json (1.6.1, 1.6.0, 1.5.0, 1.3.7)
multi_xml (0.5.3)
netrc (0.7.7)
nifty-generators (0.4.6)
orm_adapter (0.4.0)
paperclip (3.4.1, 3.4.0)
paperclip-dropbox (1.1.2)
pg (0.14.1)
polyamorous (0.5.0)
polyglot (0.3.3)
pry (0.9.12, 0.9.10)
rack (1.4.5, 1.4.1)
rack-cache (1.2)
rack-ssl (1.3.3, 1.3.2)
rack-test (0.6.2)
rails (3.2.12, 3.2.9, 3.2.8)
rails3-jquery-autocomplete (1.0.11)
railties (3.2.12, 3.2.9, 3.2.8)
rake (10.0.3, 10.0.2, 0.9.2.2)
ransack (0.7.2)
rdoc (3.12.2, 3.12.1, 3.12)
ref (1.0.2)
responders (0.9.3)
rest-client (1.6.7)
rolify (3.2.0)
rspec (2.13.0, 2.12.0)
rspec-core (2.13.0, 2.12.2, 2.12.0)
rspec-expectations (2.13.0, 2.12.1, 2.12.0)
rspec-mocks (2.13.0, 2.12.2, 2.12.0)
rspec-rails (2.13.0, 2.12.2, 2.12.0)
rubygems-bundler (1.1.0)
rubyzip (0.9.9)
rvm (1.11.3.5)
sass (3.2.6, 3.2.5, 3.2.4, 3.2.3, 3.2.2)
sass-rails (3.2.6, 3.2.5)
slop (3.4.3, 3.3.3)
sprockets (2.2.2, 2.2.1, 2.1.3)
sqlite3 (1.3.7, 1.3.6)
terminal-table (1.4.5)
therubyracer (0.11.3, 0.11.0)
thor (0.17.0, 0.16.0)
tilt (1.3.3)
treetop (1.4.12)
twitter-bootstrap-rails (2.2.4, 2.2.3, 2.1.6)
tzinfo (0.3.35)
uglifier (1.3.0)
warden (1.2.1)
